# Dep-6-JPA-in-class-practical-project-1

./: .gitignore  README.md  pom.xml
src/main/java/lk/ijse/dep/web/business/: BOFactory.java  BOTypes.java
src/main/java/lk/ijse/dep/web/business/custom/: CourseBO.java  StudentBO.java
src/main/java/lk/ijse/dep/web/business/custom/impl/: CourseBOImpl.java  StudentBOImpl.java
src/main/java/lk/ijse/dep/web/dao/: CrudDAO.java  CrudDAOImpl.java  DAOFactory.java  DAOTypes.java  SuperDAO.java
src/main/java/lk/ijse/dep/web/dao/custom/: CourseDAO.java  QueryDAO.java  StudentDAO.java
src/main/java/lk/ijse/dep/web/dao/custom/impl/: CourseDAOImpl.java  QueryDAPImpl.java  StudentDAOImpl.java
src/main/java/lk/ijse/dep/web/dto/: CourseDTO.java  StudentDTO.java
src/main/java/lk/ijse/dep/web/entity/: Audience.java  Course.java  Gender.java  Student.java  SuperEntity.java
src/main/java/lk/ijse/dep/web/listener/: ContextListener.java
src/main/java/lk/ijse/dep/web/util/: JPAUtil.java
src/test/java/lk/ijse/dep/web/util/: JPAUtilTest.java
