# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# DBCP
dbcp.jdbc.driver_class_name=com.mysql.cj.jdbc.Driver
dbcp.jdbc.url=jdbc:mysql://localhost:3306/dep6_hibernate_pos?createDatabaseIfNotExist=true
dbcp.jdbc.user=root
dbcp.jdbc.password=root
dbcp.initial_size=5
dbcp.max_size=10

# Logger
app.log_dir=D:\\IJSE\\Dep 6\\MyProject\\dep-6-jpa-project\\logs\\
